<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Angel Paredes Torres</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">

    </head>
    
    <body>
    
        <main>
            <nav class="navbar navbar-expand-lg shadow-sm" style="background-color: #004cbb;">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>Angel Paredes Torres</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto"></ul>
                    </div>
                </div>
            </nav>

            <section class="related-news section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-10 mx-auto text-center">
                            <span class="d-block" data-aos="zoom-in">SOBRE MI</span>

                            <h3 class="news-title" data-aos="fade-up">
                                <a href="news-detail.html" class="news-title-link">Angel Paredes Torres - Desarrollador Web</a>
                            </h3>
                            <a href="index.html" target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-primary text-white">Portafolio</a>
                            <a href="Angel-Paredes-Torres-Desarrollador-web.pdf" target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-success text-white">Descargar CV</a>
                        </div>

                    </div>
                </div>
            </section>

            <section class="news-detail section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-10 mx-auto">
                            <h2 class="mb-3" data-aos="fade-up">Hola soy Angel Paredes Torres - Desarrollador Web</h2>

                            <p class="me-4" data-aos="fade-up">
                                Soy una persona emprendedora, que adora los retos y no me rindo fácilmente,
                                me gusta aprender cada día.He tenido la oportunidad de colaborar como freelance
                                con empresas de consultoría y marketing donde  desempeñaba tareas tanto back-end
                                como front-end. Sin embargo colaboraba más en front-end donde desarrolla sitios web,
                                aplicaciones web y móviles que han facilitado el trabajo de muchos.
                            </p>


                            <div class="clearfix my-4 mt-lg-0 mt-5">
                                <div class="col-md-6 float-md-end mb-3 ms-md-3" data-aos="fade-up">
                                    <figure class="figure">
                                        <img src="./images/angel.webp" class="img-fluid news-image" alt="">
                                    </figure>
                                </div>
                                
                                <h5 class="mb-3" data-aos="fade-up">Objetivo profecional</h5>

                                <p data-aos="fade-up">
                                    Establecerme y consolidarme en una empresa que me otorgue estabilidad laboral,
                                    aplicar mi experiencia y conocimientos para desarrollarme profesionalmente
                                    para dar un buen desempeño laboral.
                                </p>

                                <h5 class="mb-3" data-aos="fade-up">Tecnologias y habilidades</h5>

                                <p data-aos="fade-up">
                                    <ul>
                                        <li>Html y Css</li>
                                        <li>Javascrip</li>
                                        <li>Php</li>
                                        <li>Bootstrap</li>
                                        <li>Mysql y Postgresql</li>
                                        <li>Jquery</li>
                                        <li>Laravel 5+</li>
                                        <li>Angular</li>
                                        <li>Aionic</li>
                                        <li>Git</li>
                                        <li>Api-Rest</li>
                                        <li>Linux</li>
                                    </ul>
                                </p>
                                
                            </div>

                            <div class="social-share d-flex mt-5">
                                <span class="me-4" data-aos="zoom-in">Mis redes sociales:</span>
                                <a href="https://www.linkedin.com/in/angel-paredes-torres/" class="social-share-icon bi-linkedin mx-3" data-aos="zoom-in"></a>
                                <a href="https://www.facebook.com/chelitodelgado0" class="social-share-icon bi-facebook" data-aos="zoom-in"></a>
                                <a href="https://wa.link/48j6uv" class="social-share-icon bi-whatsapp mx-3" data-aos="zoom-in"></a>
                                <a href="mailto:angelparedestorres@gmail.com" class="social-share-icon bi-envelope" data-aos="zoom-in"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h5 class="text-white">
                        <i class="bi-geo-alt-fill me-2"></i>
                        Zacatepec, Morelos. Mx
                    </h5>

                    <a href="mailto:angelparedestorres.apt@gmail.com" class="custom-link mt-3 mb-5">
                        angelparedestorres.apt@gmail.com
                    </a>
                </div>

                <div class="col-6">
                    <p class="copyright-text mb-0">Copyright © Angel Paredes Torres </p>
                    
                    <br><br>Diseñado: <a href="javascript:void(0);" target="_parent">Angel Paredes Torres</a><br><br>
                
                    Politicas de privacidad: <a href="javascript:void(0);" target="_blank">Terminos y condiciones</a>
                </p>
                
                </div>

                <div class="col-lg-3 col-5 ms-auto">
                    <ul class="social-icon">
                        <li><a href="https://www.facebook.com/chelitodelgado0" target="_blank" rel="noopener noreferrer" class="social-icon-link bi-facebook"></a></li>
                        <li><a href="https://wa.link/48j6uv" target="_blank" rel="noopener noreferrer" class="social-icon-link bi-whatsapp"></a></li>
                        <li><a href="https://www.instagram.com/kharma.solutions/" target="_blank" rel="noopener noreferrer" class="social-icon-link bi-instagram"></a></li>

                    </ul>
                </div>

            </div>
        </section>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
